<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %, 16px geralemente é igual a 1em*/
           
            /* lighter normal bold  bolder*/
        }
        h1{
            /*font-family: "work sans" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em /'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
       Trabalhando com fontes 
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>